In [1]:
#import required libraries
import numpy as np
import pandas as pd
import matplotlib as mp
from sklearn import svm

In [2]:
#load the dataset
d=pd.read_csv('Arduino_20180118_130230.csv')
d

,Time UTC (YYYYMMDD_HHMMSS.mmm),Time Arduino (Micros since start),Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,SeatBack2,SeatBack1,SeatBack4,SeatBack3,SeatBack6,SeatBack5
0,20180118_180231.497,100388,268,399,521,224,435,367,0,1,0,86,2,357
1,20180118_180231.597,199692,267,399,520,224,435,366,0,2,0,86,1,356
2,20180118_180231.696,300060,268,399,520,224,435,365,0,1,0,85,1,356
3,20180118_180231.797,400460,268,399,520,224,435,365,0,2,0,84,2,354
4,20180118_180231.897,499772,267,399,520,223,434,364,0,1,0,82,2,352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69529,20180118_195824.270,-1636934624,0,0,0,0,0,0,0,0,0,0,0,0
69530,20180118_195824.371,-1636834284,0,0,0,0,0,0,0,0,0,0,0,0
69531,20180118_195824.471,-1636733916,0,0,0,0,0,0,0,0,0,0,0,0
69532,20180118_195824.570,-1636634592,0,0,0,0,0,0,0,0,0,0,0,0
69533,20180118_195824.671,-1636534236,0,0,0,0,0,0,0,0,0,0,0,0

In [3]:
#a breif describtio
d.describe()

,Time Arduino (Micros since start),Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,SeatBack2,SeatBack1,SeatBack4,SeatBack3,SeatBack6,SeatBack5
count,6.953400e+04,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000,69534.000000
mean,1.925524e+08,224.826919,333.464607,412.453951,184.847485,333.009492,315.602899,1.498389,0.617310,1.211494,135.098513,16.138335,321.703253
std,1.285254e+09,139.754238,197.010020,241.763055,119.920892,195.366691,186.006056,7.724594,2.672473,16.687625,98.935324,13.652924,191.526478
min,-2.147467e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-9.201423e+08,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.091167e+08,283.000000,436.000000,549.000000,228.000000,439.000000,416.000000,0.000000,0.000000,0.000000,158.000000,17.000000,427.000000
75%,1.278283e+09,331.000000,468.000000,562.000000,277.000000,457.000000,436.000000,0.000000,0.000000,0.000000,225.000000,26.000000,452.000000
max,2.147433e+09,502.000000,509.000000,613.000000,383.000000,570.000000,478.000000,216.000000,130.000000,358.000000,336.000000,194.000000,491.000000

In [4]:
#convert the dataset into DataFrame
df=pd.DataFrame(d)
df

,Time UTC (YYYYMMDD_HHMMSS.mmm),Time Arduino (Micros since start),Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,SeatBack2,SeatBack1,SeatBack4,SeatBack3,SeatBack6,SeatBack5
0,20180118_180231.497,100388,268,399,521,224,435,367,0,1,0,86,2,357
1,20180118_180231.597,199692,267,399,520,224,435,366,0,2,0,86,1,356
2,20180118_180231.696,300060,268,399,520,224,435,365,0,1,0,85,1,356
3,20180118_180231.797,400460,268,399,520,224,435,365,0,2,0,84,2,354
4,20180118_180231.897,499772,267,399,520,223,434,364,0,1,0,82,2,352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69529,20180118_195824.270,-1636934624,0,0,0,0,0,0,0,0,0,0,0,0
69530,20180118_195824.371,-1636834284,0,0,0,0,0,0,0,0,0,0,0,0
69531,20180118_195824.471,-1636733916,0,0,0,0,0,0,0,0,0,0,0,0
69532,20180118_195824.570,-1636634592,0,0,0,0,0,0,0,0,0,0,0,0
69533,20180118_195824.671,-1636534236,0,0,0,0,0,0,0,0,0,0,0,0

In [5]:
#standard deviation
print(df.std())

Time Arduino (Micros since start)    1.285254e+09
Seat6                                1.397542e+02
Seat5                                1.970100e+02
Seat4                                2.417631e+02
Seat3                                1.199209e+02
Seat2                                1.953667e+02
Seat1                                1.860061e+02
SeatBack2                            7.724594e+00
SeatBack1                            2.672473e+00
SeatBack4                            1.668763e+01
SeatBack3                            9.893532e+01
SeatBack6                            1.365292e+01
SeatBack5                            1.915265e+02
dtype: float64

In [6]:
#removing/droping the not useful features(columns) from the dataframe
df.drop(['Time UTC (YYYYMMDD_HHMMSS.mmm)','Time Arduino (Micros since start)','SeatBack2','SeatBack1','SeatBack3','SeatBack4','SeatBack5','SeatBack6'], axis = 1, inplace = True)
df.head()

   Seat6  Seat5  Seat4  Seat3  Seat2  Seat1
0    268    399    521    224    435    367
1    267    399    520    224    435    366
2    268    399    520    224    435    365
3    268    399    520    224    435    365
4    267    399    520    223    434    364

In [7]:
x=df[(df['Seat6']<=10)|(df['Seat5']<=10)|(df['Seat4']<=10)|(df['Seat3']<=10)|(df['Seat2']<=10)|(df['Seat1']<=10)].index
df.drop(x,inplace=True)

In [8]:
df

       Seat6  Seat5  Seat4  Seat3  Seat2  Seat1
0        268    399    521    224    435    367
1        267    399    520    224    435    366
2        268    399    520    224    435    365
3        268    399    520    224    435    365
4        267    399    520    223    434    364
...      ...    ...    ...    ...    ...    ...
51800    281    488    485    301    520    430
51801    286    485    442    251    509    422
51802    282    486    244    201    460    391
51808    362    449     92    276    492    402
51809    318    429    170    210    492    396

[51798 rows x 6 columns]

In [9]:
df.mode()

   Seat6  Seat5  Seat4  Seat3  Seat2  Seat1
0    332    452    554    262    460    429

In [10]:
df.describe()

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1
count,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000
mean,301.761246,447.526410,553.534635,248.114985,446.929495,423.580196
std,54.764123,32.375834,18.951948,60.063051,17.735113,26.560098
min,19.000000,278.000000,92.000000,11.000000,335.000000,219.000000
25%,270.000000,420.000000,546.000000,202.000000,431.000000,410.000000
50%,311.000000,453.000000,555.000000,258.000000,452.000000,427.000000
75%,341.000000,475.000000,566.000000,297.000000,460.000000,443.000000
max,502.000000,509.000000,613.000000,383.000000,570.000000,478.000000

In [11]:
#creating a percentage columns
df['percent6']=((df['Seat6']-df['Seat6'].min()) / 
               (df['Seat6'].max()-df['Seat6'].min()))*100
df['percent5']=((df['Seat5']-df['Seat5'].min()) / 
               (df['Seat5'].max()-df['Seat5'].min()))*100
df['percent4']=((df['Seat4']-df['Seat4'].min()) / 
               (df['Seat4'].max()-df['Seat4'].min()))*100
df['percent3']=((df['Seat3']-df['Seat3'].min()) / 
               (df['Seat3'].max()-df['Seat3'].min()))*100
df['percent2']=((df['Seat2']-df['Seat2'].min()) / 
               (df['Seat2'].max()-df['Seat2'].min()))*100
df['percent1']=((df['Seat1']-df['Seat1'].min()) / 
               (df['Seat1'].max()-df['Seat1'].min()))*100
df

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1
0,268,399,521,224,435,367,51.552795,52.380952,82.341651,57.258065,42.553191,57.142857
1,267,399,520,224,435,366,51.345756,52.380952,82.149712,57.258065,42.553191,56.756757
2,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656
3,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656
4,267,399,520,223,434,364,51.345756,52.380952,82.149712,56.989247,42.127660,55.984556
...,...,...,...,...,...,...,...,...,...,...,...,...
51800,281,488,485,301,520,430,54.244306,90.909091,75.431862,77.956989,78.723404,81.467181
51801,286,485,442,251,509,422,55.279503,89.610390,67.178503,64.516129,74.042553,78.378378
51802,282,486,244,201,460,391,54.451346,90.043290,29.174664,51.075269,53.191489,66.409266
51808,362,449,92,276,492,402,71.014493,74.025974,0.000000,71.236559,66.808511,70.656371
51809,318,429,170,210,492,396,61.904762,65.367965,14.971209,53.494624,66.808511,68.339768

In [12]:
#a breif describtion
df.describe()

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1
count,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000,51798.000000
mean,301.761246,447.526410,553.534635,248.114985,446.929495,423.580196,58.542701,73.388056,88.586302,63.740587,47.629572,78.988493
std,54.764123,32.375834,18.951948,60.063051,17.735113,26.560098,11.338328,14.015513,3.637610,16.145981,7.546857,10.254864
min,19.000000,278.000000,92.000000,11.000000,335.000000,219.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,270.000000,420.000000,546.000000,202.000000,431.000000,410.000000,51.966874,61.471861,87.140115,51.344086,40.851064,73.745174
50%,311.000000,453.000000,555.000000,258.000000,452.000000,427.000000,60.455487,75.757576,88.867562,66.397849,49.787234,80.308880
75%,341.000000,475.000000,566.000000,297.000000,460.000000,443.000000,66.666667,85.281385,90.978887,76.881720,53.191489,86.486486
max,502.000000,509.000000,613.000000,383.000000,570.000000,478.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [13]:
#applying the condition and labeling the data
#creating a target column 'position'
conditions =[(df['percent6']>=75)&(df['percent3']>=75),
            #(df[(df['percent6'] >= 30 & df['percent6'] <= 59) and (df['percent5'] >= 30 & df['percent5'] <= 59) and (df['percent4'] >= 30 & df['percent4'] <= 59) and (df['percent3'] >= 30 & df['percent3'] <= 59) and (df['percent2'] >= 30 & df['percent2'] <= 59) and (df['percent1'] >= 30 & df['percent1'] <= 59)])
            (df['percent6']>=45)&(df['percent5']>=45)&(df['percent4'] >=45)&(df['percent3']>=45)&(df['percent2'] >=45)&(df['percent1']>=45),
            (df['percent1']>=60)&(df['percent4']>=60)
            ]
positions = ['left','normal','right']
df['posture']= np.select(conditions,positions)
df

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1,posture
0,268,399,521,224,435,367,51.552795,52.380952,82.341651,57.258065,42.553191,57.142857,0
1,267,399,520,224,435,366,51.345756,52.380952,82.149712,57.258065,42.553191,56.756757,0
2,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656,0
3,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656,0
4,267,399,520,223,434,364,51.345756,52.380952,82.149712,56.989247,42.127660,55.984556,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51800,281,488,485,301,520,430,54.244306,90.909091,75.431862,77.956989,78.723404,81.467181,normal
51801,286,485,442,251,509,422,55.279503,89.610390,67.178503,64.516129,74.042553,78.378378,normal
51802,282,486,244,201,460,391,54.451346,90.043290,29.174664,51.075269,53.191489,66.409266,0
51808,362,449,92,276,492,402,71.014493,74.025974,0.000000,71.236559,66.808511,70.656371,0
51809,318,429,170,210,492,396,61.904762,65.367965,14.971209,53.494624,66.808511,68.339768,0

In [14]:
#count the number of labeled data
df.posture.value_counts()

normal    31135
right     16103
0          2781
left       1779
Name: posture, dtype: int64

In [15]:
df.shape

(51798, 13)

In [16]:
#replacing the 0 value with NAN
df['posture'].replace('0',np.nan,inplace=True)
df

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1,posture
0,268,399,521,224,435,367,51.552795,52.380952,82.341651,57.258065,42.553191,57.142857,NaN
1,267,399,520,224,435,366,51.345756,52.380952,82.149712,57.258065,42.553191,56.756757,NaN
2,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656,NaN
3,268,399,520,224,435,365,51.552795,52.380952,82.149712,57.258065,42.553191,56.370656,NaN
4,267,399,520,223,434,364,51.345756,52.380952,82.149712,56.989247,42.127660,55.984556,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51800,281,488,485,301,520,430,54.244306,90.909091,75.431862,77.956989,78.723404,81.467181,normal
51801,286,485,442,251,509,422,55.279503,89.610390,67.178503,64.516129,74.042553,78.378378,normal
51802,282,486,244,201,460,391,54.451346,90.043290,29.174664,51.075269,53.191489,66.409266,NaN
51808,362,449,92,276,492,402,71.014493,74.025974,0.000000,71.236559,66.808511,70.656371,NaN
51809,318,429,170,210,492,396,61.904762,65.367965,14.971209,53.494624,66.808511,68.339768,NaN

In [17]:
#removing the NAN value in the dataframe
df=df.dropna()
df

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1,posture
568,281,404,517,234,441,344,54.244306,54.545455,81.573896,59.946237,45.106383,48.262548,normal
569,283,403,515,234,443,349,54.658385,54.112554,81.190019,59.946237,45.957447,50.193050,normal
570,288,403,515,235,444,349,55.693582,54.112554,81.190019,60.215054,46.382979,50.193050,normal
571,289,405,513,233,444,345,55.900621,54.978355,80.806142,59.677419,46.382979,48.648649,normal
572,289,405,513,234,445,350,55.900621,54.978355,80.806142,59.946237,46.808511,50.579151,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51797,211,459,515,359,535,411,39.751553,78.354978,81.190019,93.548387,85.106383,74.131274,right
51798,214,460,508,345,534,414,40.372671,78.787879,79.846449,89.784946,84.680851,75.289575,right
51799,233,461,493,272,519,410,44.306418,79.220779,76.967370,70.161290,78.297872,73.745174,right
51800,281,488,485,301,520,430,54.244306,90.909091,75.431862,77.956989,78.723404,81.467181,normal
51801,286,485,442,251,509,422,55.279503,89.610390,67.178503,64.516129,74.042553,78.378378,normal

In [18]:
#finding the shape of the dataframe
df.shape

(49017, 13)

In [19]:
#the count of the labeled data
df.posture.value_counts()

normal    31135
right     16103
left       1779
Name: posture, dtype: int64

In [20]:
#remove the astrick to get an output csv file in the below code
#df.to_csv('withbackseat_output_noLE.csv',index=False)

In [21]:
#applying labelencoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le

LabelEncoder()

In [22]:
X_3=df.iloc[:,12].values
X_3

array(['normal', 'normal', 'normal', ..., 'right', 'normal', 'normal'],
      dtype=object)

In [23]:
df['posture'] = le.fit_transform(X_3)
df

<ipython-input-23-402fed706536>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['posture'] = le.fit_transform(X_3)

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1,posture
568,281,404,517,234,441,344,54.244306,54.545455,81.573896,59.946237,45.106383,48.262548,1
569,283,403,515,234,443,349,54.658385,54.112554,81.190019,59.946237,45.957447,50.193050,1
570,288,403,515,235,444,349,55.693582,54.112554,81.190019,60.215054,46.382979,50.193050,1
571,289,405,513,233,444,345,55.900621,54.978355,80.806142,59.677419,46.382979,48.648649,1
572,289,405,513,234,445,350,55.900621,54.978355,80.806142,59.946237,46.808511,50.579151,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51797,211,459,515,359,535,411,39.751553,78.354978,81.190019,93.548387,85.106383,74.131274,2
51798,214,460,508,345,534,414,40.372671,78.787879,79.846449,89.784946,84.680851,75.289575,2
51799,233,461,493,272,519,410,44.306418,79.220779,76.967370,70.161290,78.297872,73.745174,2
51800,281,488,485,301,520,430,54.244306,90.909091,75.431862,77.956989,78.723404,81.467181,1
51801,286,485,442,251,509,422,55.279503,89.610390,67.178503,64.516129,74.042553,78.378378,1

In [24]:
#df.to_csv('output.csv',index=True)

In [25]:
df.posture.value_counts()

1    31135
2    16103
0     1779
Name: posture, dtype: int64

In [26]:
y=df['posture']
X=df.iloc[:,:12]

In [27]:
df.posture.head()

568    1
569    1
570    1
571    1
572    1
Name: posture, dtype: int32

In [28]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [29]:
X_train.shape

(34311, 12)

In [30]:
X_train.head()

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1
31531,358,458,566,257,440,412,70.186335,77.922078,90.978887,66.129032,44.680851,74.517375
34425,359,484,582,337,460,435,70.393375,89.177489,94.049904,87.634409,53.191489,83.397683
38666,333,483,579,330,459,463,65.010352,88.744589,93.474088,85.752688,52.765957,94.208494
39908,263,449,559,311,459,458,50.517598,74.025974,89.635317,80.645161,52.765957,92.277992
51282,271,445,583,255,452,441,52.173913,72.294372,94.241843,65.591398,49.787234,85.714286

In [31]:
X_test.shape

(14706, 12)

In [32]:
X_test.head()

,Seat6,Seat5,Seat4,Seat3,Seat2,Seat1,percent6,percent5,percent4,percent3,percent2,percent1
22960,350,485,560,292,461,430,68.530021,89.610390,89.827255,75.537634,53.617021,81.467181
22561,334,477,553,268,446,416,65.217391,86.147186,88.483685,69.086022,47.234043,76.061776
47270,236,421,564,234,463,425,44.927536,61.904762,90.595010,59.946237,54.468085,79.536680
28555,368,471,568,299,458,461,72.256729,83.549784,91.362764,77.419355,52.340426,93.436293
32755,352,467,565,308,457,443,68.944099,81.818182,90.786948,79.838710,51.914894,86.486486

In [33]:
y_train.shape

(34311,)

In [34]:
y_train.head()

31531    2
34425    1
38666    1
39908    1
51282    1
Name: posture, dtype: int32

In [35]:
y_test.shape

(14706,)

In [36]:
y_test.head()

22960    1
22561    1
47270    2
28555    1
32755    1
Name: posture, dtype: int32

In [37]:
from sklearn.metrics import accuracy_score
clf = svm.SVC(kernel='linear')
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print(accuracy_score(y_test,y_pred)*100)

95.73643410852713

In [38]:
from sklearn.model_selection import cross_val_score
clf = svm.SVC(kernel='linear', C=1, random_state=42)
scores = cross_val_score(clf, X, y, cv=5)*100
scores

array([88.74949   , 99.55120359, 99.16352137, 87.5446292 , 88.76874426])

In [39]:
np.mean(scores)

92.75551768451302

In [40]:
#from sklearn.model_selection import KFold
#kfold_validation=KFold(10)

In [41]:
#from sklearn.model_selection import cross_val_score
#results=cross_val_score(clf,X,y,cv=kfold_validation)
#print(results*100)

In [42]:
#print(np.mean(results))

In [43]:
#print(accuracy_score(X_train,y_train))

In [44]:
#gaussian naive bayis classiffier


from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)
y_pred_gnb = gnb.predict(X_test)

In [45]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred_gnb)*100)

Accuracy: 89.81368149054808

In [46]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred)

array([[ 540,   16,    0],
       [  14, 9151,  139],
       [   0,  458, 4388]], dtype=int64)

In [47]:
from sklearn.metrics import multilabel_confusion_matrix
multilabel_confusion_matrix(y_test,y_pred)

array([[[14136,    14],
        [   16,   540]],

       [[ 4928,   474],
        [  153,  9151]],

       [[ 9721,   139],
        [  458,  4388]]], dtype=int64)

In [48]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred_gnb)

array([[ 534,   22,    0],
       [ 625, 8225,  454],
       [   0,  397, 4449]], dtype=int64)

In [49]:
from sklearn.metrics import multilabel_confusion_matrix
multilabel_confusion_matrix(y_test,y_pred_gnb)

array([[[13525,   625],
        [   22,   534]],

       [[ 4983,   419],
        [ 1079,  8225]],

       [[ 9406,   454],
        [  397,  4449]]], dtype=int64)

In [50]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.97      0.97      0.97       556
           1       0.95      0.98      0.97      9304
           2       0.97      0.91      0.94      4846

    accuracy                           0.96     14706
   macro avg       0.96      0.95      0.96     14706
weighted avg       0.96      0.96      0.96     14706

In [51]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred_gnb))

              precision    recall  f1-score   support

           0       0.46      0.96      0.62       556
           1       0.95      0.88      0.92      9304
           2       0.91      0.92      0.91      4846

    accuracy                           0.90     14706
   macro avg       0.77      0.92      0.82     14706
weighted avg       0.92      0.90      0.90     14706